<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Applenium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QA_AutotestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=xqt4m5xm0h.database.windows.net;Initial Catalog=QA_Autotest;User ID=QAAutotest;Password=Pqaz2wsx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=xqt4m5xm0h.database.windows.net;Initial Catalog=QA_Autotest;User ID=QAAutotest;Password=Pqaz2wsx</Value>
    </Setting>
  </Settings>
</SettingsFile>