<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-32" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GuiMap" ZOrder="7" X="72" Y="17" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GuiTagType" ZOrder="9" X="399" Y="56" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Test" ZOrder="15" X="279" Y="557" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:GuiScenarioLogic" ZOrder="5" X="607" Y="108" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TestCommand" ZOrder="19" X="287" Y="673" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:GuiTestSteps" ZOrder="13" X="340" Y="377" Height="54" Width="362" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Batches" ZOrder="16" X="924" Y="221" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:GuiProjectPage" ZOrder="14" X="340" Y="225" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Projects" ZOrder="17" X="-22" Y="182" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Scenario" ZOrder="12" X="608" Y="105" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:RowIDBlank" ZOrder="10" X="691" Y="20" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TestFailiureLog" ZOrder="1" X="10" Y="595" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:AgentMachines" ZOrder="2" X="925" Y="291" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Browsers" ZOrder="3" X="926" Y="360" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:BatchLogic" ZOrder="4" X="1189" Y="146" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:TestResults" ZOrder="6" X="568" Y="170" Height="54" Width="350" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="313" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LogStatus" ZOrder="11" X="-23" Y="81" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:GuiPageSection" ZOrder="18" X="944" Y="68" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:EnvironmentVersion" ZOrder="8" X="-6" Y="305" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GuiTagType_GuiMap" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiScenarioLogic_Test" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiTestSteps_GuiScenarioLogic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiMap_GuiTestSteps" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_GuiTestSteps" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TestCommand_GuiTestSteps" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>