<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-32" ViewPortY="284" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GuiMap" ZOrder="4" X="72" Y="16" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GuiTagType" ZOrder="9" X="405" Y="24" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Test" ZOrder="1" X="518" Y="626" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GuiScenarioLogic" ZOrder="2" X="621" Y="488" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TestCommand" ZOrder="19" X="70" Y="672" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GuiTestSteps" ZOrder="7" X="340" Y="377" Height="381" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Batches" ZOrder="10" X="924" Y="221" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GuiProjectPage" ZOrder="8" X="340" Y="225" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projects" ZOrder="13" X="-22" Y="182" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:Scenario" ZOrder="6" X="608" Y="105" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RowIDBlank" ZOrder="18" X="690" Y="20" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TestFailiureLog" ZOrder="17" X="3" Y="-26" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AgentMachines" ZOrder="16" X="984" Y="449" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Browsers" ZOrder="12" X="1004" Y="714" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BatchLogic" ZOrder="11" X="942" Y="-11" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TestResults" ZOrder="3" X="555" Y="-28" Height="573" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:LogStatus" ZOrder="15" X="0" Y="0" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GuiPageSection" ZOrder="14" X="1212" Y="125" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnvironmentVersion" ZOrder="5" X="207" Y="-9" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GuiTagType_GuiMap" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiScenarioLogic_Test" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiTestSteps_GuiScenarioLogic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuiMap_GuiTestSteps" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_GuiTestSteps" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TestCommand_GuiTestSteps" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>